OPENAI_API_KEY=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
LASTFM_API_KEY=b86f8a28bbffac1bdeee2e712a177de6
LASTFM_SHARED_SECRET=ecf3f652ee3fd2c9db43a5fac3949c06